# Thesis

./: CMakeLists.txt  README.md  box_plot.m  convert2Png.m  convertToPng.m  error_bar_graph.m  postprocessing.m  probabilityMap2Segments.m  segment_mitochondria.ijm
caffe/: README.md
include/caffe/: data_transformer.hpp  layer_factory.hpp
java-util/: .classpath  .project  build.gradle  prototool.txt
java-util/generated-sources/main/java/main/proto/: ToolProtos.java
java-util/src/image/preprocessing/: CreateLabelImages.java  Label.java  LabeledImageBuilder.java  Pixel.java  RoiPixels.java
java-util/src/main/java/: AugmentDatasetCommand.java  Command.java  CreateDatasetCommand.java  CreateInputFileCommand.java  ExtractPatchesCommand.java  ExtractRoiCommand.java  LabelImagesCommand.java  Main.java  ProcessProbabilityMapsCommand.java  ProjectScoresCommand.java
java-util/src/main/java/exception/: NumberOfArgumentsMismatchException.java
java-util/src/main/java/image/postprocessing/ExtractRoi/: ExtractRoi.java
java-util/src/main/java/image/postprocessing/GenerateProbabilityMap/: ImageStats.java  ProcessProbabilityMaps.java
java-util/src/main/java/image/postprocessing/ProjectObjectScores/: ImageStats.java  ProcessProbabilityMaps.java
java-util/src/main/java/image/preprocessing/DataAugmentation/: AugmentDataset.java  AugmentImage.java
java-util/src/main/java/image/preprocessing/ExtractPatch/: ExtractPatches.java  PatchExtractor.java  ReadPatchExtractionProperties.java
java-util/src/main/java/image/preprocessing/LabelImage/: CreateLabelImages.java  Label.java  LabeledImageBuilder.java  Pixel.java  RoiPixels.java
java-util/src/main/java/util/: FileSystemUtil.java  ReadProperties.java  StringUtil.java
java-util/src/main/proto/: tool.proto
java-util/src/main/resources/: patchextraction.properties
matlab-util/: error_bar_graph.m  marker_based_watershed.m  plotimage  plotimage.m
matlab-util/graph-generation/: replicates_bar_graph.m
matlab-util/image-format-conversion/: convert2Png.m  convertToPng.m
matlab-util/postprocessing/: ColorSegmentsOfImage.m  ColorSegmentsScript.m  calculateImageLevelScores.m  calculateMitochondriaScore.m  calculatePixelClassificationAccuracyOfImage.m  calculatePixelWiseAccuracy.m  calculateScoresScript.m  calculateScoresScript_original.m  extractRoi.m  extractRoiScript.m  projectScore.m
mitochondria_model/: mitchondria_large_context.prototxt  mitochondria.prototxt  mitochondria_solver.prototxt  train.txt
scripts/: copy_seg_images  count_mitochondria.sh  directory_manipulation.sh  extract_hi_scores.sh  extract_image_scores.sh  extract_replicate_scores.sh  extract_replicate_wise_scores.sh  extract_scores.sh  process_output.sh  scripts
(+12 files in other folders)
