apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
mainClassName = "image.preprocessing.LabelImage.CreateLabelImages"

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
         attributes 'Main-Class': 'image.preprocessing.LabelImage.CreateLabelImages'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile 'net.imagej:ij:1.49k'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
