#Patch extraction Properties
patchWidth=512
patchHeight=512
padding= 180
dataPath=/home/manish/git/Documents/fifth_sem/thesis/data/names
labelPath=/home/manish/git/Documents/fifth_sem/thesis/label/names
dataPatchPath=/home/manish/git/Documents/fifth_sem/thesis/data_patches
labelPatchPath=/home/manish/git/Documents/fifth_sem/thesis/label_patches