#Patch extraction Properties
patchWidth=512
patchHeight=512
padding= 180
dataPath=/home/manish/Desktop/leber/data/names
labelPath=/home/manish/Desktop/leber/label/names
dataPatchPath=/home/manish/Desktop/leber/data_patches
labelPatchPath=/home/manish/Desktop/leber/label_patches