# This command will copy all files which contains "seg" string and places the name
# in a file. 
find `pwd`  -name "*seg*" | sort > names

# remove white space from file or folder names
find -name "* *" -type d | rename 's/ /_/g'    # do the directories first
find -name "* *" -type f | rename 's/ /_/g'

# to get the columne from different files and put them in one file 
# http://stackoverflow.com/questions/28192479/get-multiple-columns-from-multiple-files-into-a-single-file-shell
# paste 1 2 3|awk -v OFS='\t' '{print...}'
paste ./data_patches/names ./label_patches/names|awk '{print $1, $2}'



**********************************
Get the scores from score.txt file

grep "^score"  scores.txt |cut -d' ' -f5 >> H4IIE_scores.txt

**********************************

Get the filtered score from score.txt file 

egrep '^File|^score' scores.txt 


**********************************
To find the changed files in two branches 
git diff branch_one branch_two | grep  "diff --git" | cut -d' ' -f3
